[33mcommit bc7ad55e270ee84c3ece4fd498d3c48a32968f9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bengu Cambay <cambay.bengu@gmail.com>
Date:   Sat May 20 00:31:01 2023 +0300

    Versiyon 3

[33mcommit a2dafef3d7975a801a3e4de7eaa7a5bdf6d6672d[m
Author: Bengu Cambay <cambay.bengu@gmail.com>
Date:   Sat May 20 00:25:56 2023 +0300

    Versiyon 2

[33mcommit 10561f557f1ce9e58de198b29a4809246384f927[m
Author: Bengu Cambay <cambay.bengu@gmail.com>
Date:   Sat May 20 00:14:34 2023 +0300

    Versiyon 1
